<html>

<head>

<title>Minnesota Bar Association Foundation - Donor Manager</title>
<style>
html {font-family: arial; font-size: 14px; }
.body {margin: 0px auto; width: 100%px;}
.header {display: block; height: 22px; background-color: #333; margin: 0px; padding: 8px 8px; color: #fff;}
.nav {display: block; position: absolute; width: 280px; height: 100%; top: 38px; background: #666; }
.nav ul {padding: 0px; margin:0px;  }
.nav ul li {display: block; padding: 4px 8px; border-bottom: solid 1px #999; text-transform: uppercase; color: #eee; }
.nav ul li:hover {background-color: #aaa; color: #fff;}

.display {position: absolute; top: 38px; left: 280px;padding: 12px;}
.display .breadcrumb {font-size: 9px; color: #555;  }
.filters ul {margin: 0px; padding: 0px;  }
.filters ul li {display: block; float: left; height: 16px; padding: 8px 16px; font-size: 11px; font-weight: bold; border: solid 1px #ddd; color: #888; border-radius: 3px; margin: 4px 4px 4px 0px;}
.filters ul li:hover {background: #bbb; color: #555;}
</style>



</head>


<body class="body">

<div class="header" style="" >
MBAF - LOGO
</div>




</div>
<div class="nav" style="">

<ul>
<li>Dashboard</li>
<li>Ad-Hoc Analysis</li>
<li>Donor List</li>
<li>Contact Manager</li>
<li>Add Contact</li>
<li>Automated Reporting</li>
<li>Help</li>


</ul>

</div>
<div class="display">
	<div class="breadcrumb">MBAF Dashboard</div>
	<div class="dashboard" style="display: block; background-color: #ddd; height: 280px; width: 780px;"> 
		<div class="datestamp" style="float: right; font-size: 10px; padding: 12px; font-family: courier;">2014-12-01</div>
	</div>
	<div class="donors" style="display: block; width: 100%;">
	
		<div class="filters" style="width: 100%;">
			<ul>
				<li>Firm</li>
				<li>Location</li>
				<li>Foundation</li>
				<li>Grant</li>
				<li>Specialty</li>
			</ul>
		</div>
		
		<div class="donorTable" style="width: 100%;">
		
		 <dl>
          <dt>Firm</dt>
          <dd>01</dd>
          <dd>02</dd>
          <dd>03</dd>
          <dd>04</dd>
		</dl>
		
		</div>
		
	</div>
	
	

</div>
</body>
</html>